package dk.util;

/**
 * Возможные типы сопоставления строки со списком регулярных выражений.
 * <ul>
 *     <li>NOT: сопоставление возращает истину, если ни одно регулярное выражение из списка не соответствует строке</li>
 *     <li>OR: сопоставление возвращает истину, если хотя бы одно регулярное выражение из списка соответствует строке</li>
 * </ul>
 */
public enum RegExpMatchingType {NOT, OR}
